<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />  
	<title>教务宝testflight使用教程</title>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei" ! important;
	}
	.partone img{
					height: 150px; 
					width: 230px;
	}	
	.parttwo img{
					height: 200px; 
					width: 230px;
	}
	.partthree img{
					height: 400px; 
					width: 230px;
	}
	</style>
</head>
<body>
	<div id="main" align="center">
			<div class="Stepheader">
				<h2>成为教务宝的内侧用户，体验更多功能！</h2>
			</div>
		<div class="partone">
			<div class="Stepone">
				<p>1.打开app store，输入“testflight”，点击下载。</p>
				<br/>
				<img src="images\downloadTF2.png"/>
			</div>
		</div>
		<div class="parttwo">
			<div class="Steptwo">
				<p>2.打开testflight，并允许“推送通知”，用于提醒测试新版本</p>
				<br/>
				<img src="images\openTF.png" />
			</div>
		</div>
		<div class="partthree">
			<div class="Stepthree">
				<P>3.务必将你的APPLE ID发送给我们的研发人员（添加QQ:2355603175）</P>
				<p>之后等待邮件通知，接收我们测试邀请</p>
			</div>
			<div class="Stepfour">
				<p>4.打开我们发送的邮件，点击“Start Testing”，接受邀请</p>
				<br/>
				<img src="images\starttesting.png" />
			</div>
			<div class="stepfive">
				<p>5.复制验证码</p>
				<br/>
				<img src="images\openthemail.png" />
			</div>
			<div class="stepsix">
				<p>6.打开testflight，点击“Redeem”，输入之前复制的验证码，再点击右上角的“Redeem”。</p>
				<br/>
				<img src="images\redeem.png" />
				<img src="images\input.png" />
			</div>
			<div class="stepseven">
				<p>7.点击“Install”，下载APP即可进入测试。</p>
				<br/>
				<img src="images\install.png" />
			</div>
		</div>
	</div>
</body>
</html>